spring.datasource.url=jdbc:postgresql://localhost:5432/fullstack_auth
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

jwt.authentication.filter.secret=SecretKeyToGenJWTs
jwt.authentication.filter.expiration-time=864000000
jwt.authentication.filter.token-prefix=Bearer 
jwt.authentication.filter.header-string=Authorization


