spring.datasource.url=jdbc:postgresql://localhost:5432/fullstack_auth
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

jwt.authentication.filter.secret=SecretKeyToGenJWTs
jwt.authentication.filter.expiration-time=864000000
jwt.authentication.filter.token-prefix=Bearer 
jwt.authentication.filter.header-string=Authorization

server.error.include-message=always

logging.level.root=info
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.file.path=./auth/logs
logging.file.name=${logging.file.path}/authApp.log


